<script>
        $("div#my-dropzone").dropzone({
            url: "/Media/SaveUploadedFile", uploadMultiple: false, maxFiles: 1, init: function () {
                this.on("complete", function (data) {
                    //var res = eval('(' + data.xhr.responseText + ')');
                    var res = JSON.parse(data.xhr.responseText);
                    $("#FilePath").val(res.Message);
                    if (res.success == false) {
                        $("#FilePath").css("border-color", "red");
                    }
                });
            } });
        //File Upload response from the server
     
    </script>